SECRET_KEY=django-insecure-wv3ikqoyun2+6)td2vjg)b0417neeke^%(4^o%f7r5l9ywf1+l
DEBUG=True

# ALLOWED_HOSTS=yourdomain.com,anotherdomain.com (Each host is separated by a comma)
ALLOWED_HOSTS=*

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=""
#DB_USERNAME=""
#DB_PASSWORD=""

#Setup for mysql
DB_DATABASE=railway
DB_URL=mysql://root:ZvEoRzRJSpWUlQWoebQAGXCAyRWqKqfY@monorail.proxy.rlwy.net:42306/railway
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=42306
DB_ENGINE=django.db.backends.mysql
DB_NAME=railway
DB_USER=root
DB_PASSWORD=ZvEoRzRJSpWUlQWoebQAGXCAyRWqKqfY